<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/font.css"/>
	<link rel="stylesheet" type="text/css" href="css/others.css"/>
	<link type="favicon" rel="shortcut icon" href="img/favicon.ico" />
	
    <style type="text/css">
    * {
        padding: 0px;
        margin: 0px;
    }
    
    .wrap {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        position: relative;
    }
    
    #spic {
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        float: left;
        position: relative;
    }
    
    #spic img {
        width: 400px;
        height: 400px;
    }
    
    #sf {
        background: orange;
        opacity: 0.3;
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
    }
    
    #bf {
        width: 400px;
        height: 500px;
        border: 1px solid #000;
        float: left;
        overflow: hidden;
        position: relative;
        left: 10px;
        visibility: hidden;
    }
    
    #bf img {
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    #ulist {
        position: absolute;
        left: 0px;
        bottom: 15px;
        width: 402px;
        height: 56px;
        overflow: hidden;
    }
    
    #ulist a {
        float: left;
        width: 10px;
        height: 54px;
        border: 1px solid #ccc;
        text-decoration: none;
        line-height: 56px;
        text-align: center;
        background: #fff;
    }
    
    #list {
        float: left;
        margin-left: 18px;
        width: 372px;
        position: relative;
    }
    
    ul {
        list-style: none;
        float: left;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    ul li {
        float: left;
        width: 56px;
        height: 56px;
        padding-right: 6px;
    }
    
    ul li img {
        width: 52px;
        height: 52px;
        border: 1px solid #ccc;
    }
    
    #right {
        position: absolute;
        right: 0px;
        top: 0px;
        color: #333;
    }
    
    #left {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 2;
        color: #fff;
    }
    </style>
</head>

<body>

	
    <div class="wrap">
        <div id="spic">
            <img src="img/bigmengniu.jpg" alt="" sid="5" class="id-image">
            <div id="sf"></div>
        </div>
        <div id="bf">
            <img src="img/bigmengniu.jpg" alt="" id="bpic">
        </div>
        <div id="ulist">
            <a href="javascript:;" id="left">&lt;</a>
            <div id="list">
                <ul>
                    <li><img src="img/bigmengniu.jpg" alt=""></li>
                    <li><img src="img/mengniu0.jpg" alt=""></li>
                    <li><img src="img/mengniu1.jpg" alt=""></li>
                    <li><img src="img/mengniu2.jpg" alt=""></li>
                    <li><img src="img/mengniu3.jpg" alt=""></li>
                   	<li><img src="img/mengniu4.jpg" alt=""></li>
                   	<li><img src="img/mengniu0.jpg" alt=""></li>
                    <li><img src="img/mengniu1.jpg" alt=""></li>
                    <li><img src="img/mengniu2.jpg" alt=""></li>
                    <li><img src="img/mengniu3.jpg" alt=""></li>
                   	<li><img src="img/mengniu4.jpg" alt=""></li>
                </ul>
            </div>
            <a href="javascript:;" id="right">&gt;</a>
        </div>
        <div class="p-name">
				<a class="loadt" href="##">蒙牛牛奶</a>
			</div>
			<div class="p-price"><strong><em>￥</em><i class="loadpcp">50</i></strong></div>
			<div class="p-btn">
				<input type="text" id="count" value="1" />
				<a href="javascript:void(0)"><b></b>加入购物车</a>
		</div>
    </div> 
	<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/move.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/detail.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
